name: 'renv-system-dependencies'
description: 'Installs system dependencies from renv.lock file'
inputs:
  path:
    description: 'Path to renv.lock file'
    required: true
outputs:
  command:
    description: 'System command'
runs:
  using: 'node16'
  main: 'index.js'